<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <p>
        <a href="http://publ.lib.ru/ARCHIVES/L/LENIN_Vladimir_Il'ich/_Lenin_V._I..html" target="_blank">Воспоминания о Владимире Ильиче Ленине: в 10 томах (вышло 8 томов).</a> — М.: Политиздат, 1989—1991.
        <br><a href="http://leninism.su/index.php?option=com_content&view=category&id=25&Itemid=2" target="_blank">Подборка воспоминаний о В. И. Ленине</a>
        <br>Авторский коллектив Института марксизма-ленинизма. <a href="http://leninism.su/biograficheskie-xroniki-lenina.html" target="_blank">Биографическая хроника Ленина.</a> — 1-е. — М.: Политиздат, 1970. — Т. 1—12.
    </p>
</body>
</html>